*
    font-family: 'Exo 2'
body
    background-image: url('images/background.png')
.container
    margin: 0 auto
    // max-width: 1024px
    width: 100%
    h1
        color: #fff
        text-align: center
        font-size: 36px
    .catalog
        display: flex
        justify-content: space-around
        .card
            width: 100%
            max-width: 320px
            height: 509px
            border: 4px solid #1698D9